ASH SECURITY SCAN REPORT
=======================
Report generated: 2026-07-09T16:47:12+00:00
Time since scan: 0 minutes

SCAN METADATA
------------
Project: ASH
Scan executed: 2026-07-09T16:46:34+00:00
ASH version: 3.5.4

SUMMARY
-------
Scanner Results:
The table below shows findings by scanner, with status based on severity thresholds and dependencies:
- Severity levels: Suppressed (S), Critical (C), High (H), Medium (M), Low (L), Info (I)
- Duration: Time taken by the scanner to complete its execution
- Actionable: Number of findings at or above the threshold severity level
- Result:
  - PASSED = No findings at or above threshold
  - FAILED = Findings at or above threshold
  - MISSING = Required dependencies not available
  - SKIPPED = Scanner explicitly disabled
  - ERROR = Scanner execution error
- Note: All statistics are calculated from the final aggregated SARIF report
- Threshold: The minimum severity level that will cause a scanner to fail (ALL, LOW, MEDIUM, HIGH, CRITICAL)
  - Values in parentheses indicate where the threshold is set in order of precedence:
    - 'env' (ASH_SEVERITY_THRESHOLD environment variable)
    - 'config' (scanner config section in the ASH_CONFIG used)
    - 'scanner' (default configuration in the plugin, if explicitly set)
    - 'global' (global_settings section in the ASH_CONFIG used)
- Example: With MEDIUM threshold, findings of MEDIUM, HIGH, or CRITICAL severity will cause a failure
- Note: Suppressed findings are counted separately and do not contribute to actionable findings

Scanner              Suppressed Critical     High   Medium      Low     Info   Duration Actionable Result   Threshold      
-------------------- -------- -------- -------- -------- -------- -------- ---------- ---------- -------- ---------------
bandit                      0        0        0        0        0        0       <1ms          0 SKIPPED  MEDIUM (global)
cdk-nag                     0        3        0        0        0        0       <1ms          3 FAILED   MEDIUM (global)
cfn-nag                     0        0        0        0        0        0       <1ms          0 MISSING  MEDIUM (global)
checkov                     0        0        0        0        0        0       <1ms          0 SKIPPED  MEDIUM (global)
detect-secrets              0        0        0        0        0        0       <1ms          0 SKIPPED  MEDIUM (global)
grype                       0        0        0        0        0        0       <1ms          0 SKIPPED  MEDIUM (global)
npm-audit                   0        0        0        0        0        0       <1ms          0 SKIPPED  MEDIUM (global)
opengrep                    0        0        0        0        0        0       <1ms          0 MISSING  MEDIUM (global)
semgrep                     0        0        0        0        0        0       <1ms          0 MISSING  MEDIUM (global)
syft                        0        0        0        0        0        0       <1ms          0 SKIPPED  MEDIUM (global)

Top 1 Hotspots:
Files with the highest number of security findings:

Finding Count File Location                                               
------------ ------------------------------------------------------------
           3 cfn_test/insecure-s3.yaml                                   

--------------------------------------------------------------------------------
Report generated by Automated Security Helper (ASH) at 2026-07-09T16:47:12+00:00